DISPLAY=:0
XAUTHORITY=/home/jordif/.Xauthority
# optionally DBUS_SESSION_BUS_ADDRESS=...

# Ensure systemd knows the desktop is qtile.
XDG_CURRENT_DESKTOP=qtile
XDG_SESSION_DESKTOP=qtile
DESKTOP_SESSION=qtile
