Section "InputClass"
Identifier "touchpad"
Driver "libinput"
  MatchIsTouchpad "on"
  Option "Tapping" "on"
  Option "NaturalScrolling" "off"
  Option "HorizontalScrolling" "off"
  Option "TappingButtonMap" "lmr"
EndSection
