# /etc/dnf/automatic.conf

[commands]
# Whether updates should be applied when they are available, by
# dnf5 automatic.
apply_updates = yes

# When the system should reboot following upgrades:
# never                              = don't reboot after upgrades
# when-changed                       = reboot after any changes
# when-needed                        = reboot when necessary to apply changes
reboot = when-needed

# The command that is run to trigger a system reboot.
reboot_command = "shutdown -r +5 'Rebooting after applying package updates'"




[base]
# This section overrides config values from the dnf.conf (see man dnf.conf for
# available options).
exclude = kernel,kernel-*,VirtualBox,virtualbox-*,vagrant
