(defcfg
  ;;input  (device-file "/dev/input/by-id/usb-04d9_USB_Keyboard-event-kbd")
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "kmonad" "sleep 0.3 &&
            xset r rate 400 50 && 
            setxkbmap -layout us -option '' &&
            setxkbmap -layout us -option 'compose:ralt' -option 'compose:caps'")
  fallthrough true
  allow-cmd false
)

;; (defalias
  ;;scln-plus (multi-tap 300 scln :)    ;; double-tap ; to generate :
  ;;;   Set a delay way shorter than the key repeat rate to avoid overlapping keypresses.
  ;;;   Personal taste: tapping with the right delay is too tricky, causes more errors.
  ;;;
  ;;; Multi-tap for accented characters. Doesn't work, bug open.
  ;;; https://github.com/david-janssen/kmonad/issues/81
  ;;à         (tap-macro ralt a `)
  ;;amulti    (multi-tap 300 a 300 á 300 @à a)
  ;;;
  ;;;
;; )

;; Pseudo-chord combos workaround (https://github.com/kmonad/kmonad/issues/157#issuecomment-1145277537)
;; How it works:
;;   - Each combo key uses tap-hold-next with a very short timeout (12ms)
;;   - Tapping the key quickly produces the normal letter
;;   - Holding the key (even briefly) toggles to a special layer
;;   - On that special layer, the adjacent combo key produces the combo output
;;   - This creates a pseudo-chord: pressing both keys within ~12ms triggers the combo
;;   - Example: w+e → Tab (either w then e, or e then w)
;;   - Supports rollover typing: quick individual key presses still work normally

(defalias   ;; combos (pseudo-chord using tap-hold-next workaround)
  wb        (tap-hold-next 12 w (layer-toggle wk) :timeout-button w)  ;; w+e → Tab
  eb        (tap-hold-next 12 e (layer-toggle ek) :timeout-button e)  ;; e+w → Tab
  ib        (tap-hold-next 12 i (layer-toggle ik) :timeout-button i)  ;; i+o → Esc
  ob        (tap-hold-next 12 o (layer-toggle ok) :timeout-button o)  ;; o+i → Esc
)

(defalias   ;; home-row modifiers
  dsft      (tap-hold-next-release 600 d lsft :timeout-button d)
  ksft      (tap-hold-next-release 600 k rsft :timeout-button k)
  fctl      (tap-hold-next-release 600 f rctl :timeout-button f)
  jctl      (tap-hold-next-release 600 j rctl :timeout-button j)
  salt      (tap-hold-next-release 600 s lalt :timeout-button s)
  llt       (tap-hold-next-release 600 l lalt :timeout-button l)
)

(defalias   ;; thumbs
  spc-meta  (tap-hold-next-release 300 spc lmet)
  ;; layer toggling
  dash      (tap-next-release - lalt)                       ;; backtick toggles layer symbols, too
  symb      (sticky-key 1500 (layer-toggle symbols))
)

(defalias   ;; special chars; caps is compose key
  agrv      (tap-macro caps `)
  aact      (tap-macro caps ')
)

(defsrc
  esc   f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12         ins   home  del
  
  grv   1     2     3     4     5     6     7     8     9     0     -     =     bspc
  tab   q     w     e     r     t     y     u     i     o     p     [     ]
  caps  a     s     d     f     g     h     j     k     l     ;     '     \     ret
  lsft  z     x     c     v     b     n     m     ,     .     /                 rsft
  lctl  lmet  lalt              spc                     ralt  sysrq rctl
                                                                          pgdn  up    pgup
                                                                          left  down  rght
)

(deflayer qwerty
  esc   f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12         ins   home  del

  grv   1     2     3     4     5     6     7     8     9     0     -     =     bspc
  tab   q     @wb   @eb   r     t     y     u     @ib   @ob   p     [     ]
  @agrv a     @salt @dsft @fctl  g    h     @jctl @ksft @llt  ;     '     @aact ret
  caps  z     x     c     v     b     n     m     ,     .     /                 \
  lctl  lmet  @dash             @spc-meta               @symb sysrq rctl
                                                                          pgdn  up    pgup
                                                                          left  down  rght
)

(deflayer symbols
  _     _     _     _     _     _     _     _     _     _     _     _     _           _     _    _

  _     \     @     _     _     %     _     _     _     _     _     _     _     _
  _     ^     $     [     ]     =     _     _     _     _     _     _     _
  `     !     #     -     '     |     _     _     _     _     _     _     _     _
  _     *     ~     \(    \)    &     _     _     _     _     _                 _
  _     _     _                 _                       _     _     _
                                                                          _     _     _
                                                                          _     _     _
)

;; Combo layers: when one combo key is held, the other produces the combo output
;; These layers are toggled by the tap-hold-next aliases above

(deflayer wk  ;; w+e → Tab combo (w held, e pressed)
  _     _     _     _     _     _     _     _     _     _     _     _     _           _     _    _

  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     w     tab   _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _                 _
  _     _     _                 _                       _     _     _
                                                                          _     _     _
                                                                          _     _     _
)

(deflayer ek  ;; e+w → Tab combo (e held, w pressed)
  _     _     _     _     _     _     _     _     _     _     _     _     _           _     _    _

  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     tab   e     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _                 _
  _     _     _                 _                       _     _     _
                                                                          _     _     _
                                                                          _     _     _
)

(deflayer ik  ;; i+o → Esc combo (i held, o pressed)
  _     _     _     _     _     _     _     _     _     _     _     _     _           _     _    _

  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     i     esc   _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _                 _
  _     _     _                 _                       _     _     _
                                                                          _     _     _
                                                                          _     _     _
)

(deflayer ok  ;; o+i → Esc combo (o held, i pressed)
  _     _     _     _     _     _     _     _     _     _     _     _     _           _     _    _

  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     esc   o     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _                 _
  _     _     _                 _                       _     _     _
                                                                          _     _     _
                                                                          _     _     _
)

;; (deflayer name
;;   _     _     _     _     _     _     _     _     _     _     _     _     _           _     _    _
;;
;;   _     _     _     _     _     _     _     _     _     _     _     _     _     _
;;   _     _     _     _     _     _     _     _     _     _     _     _     _     
;;   _     _     _     _     _     _     _     _     _     _     _     _     _     _
;;   _     _     _     _     _     _     _     _     _     _     _     _           _
;;   _     _     _                 _                       _     _     _
;;                                                                           _     _     _
;;                                                                           _     _     _
;; )
