(defcfg
  ;;input  (device-file "/dev/input/by-id/usb-04d9_USB_Keyboard-event-kbd")
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "kmonad" "sleep 0.3 &&
            xset r rate 400 50 && 
            setxkbmap -layout us -option '' &&
            setxkbmap -layout us -option 'compose:ralt' -option 'compose:caps'")
  fallthrough true
  allow-cmd false
)

;; (defalias
  ;;scln-plus (multi-tap 300 scln :)    ;; double-tap ; to generate :
  ;;;   Set a delay way shorter than the key repeat rate to avoid overlapping keypresses.
  ;;;   Personal taste: tapping with the right delay is too tricky, causes more errors.
  ;;;
  ;;; Multi-tap for accented characters. Doesn't work, bug open.
  ;;; https://github.com/david-janssen/kmonad/issues/81
  ;;à         (tap-macro ralt a `)
  ;;amulti    (multi-tap 300 a 300 á 300 @à a)
  ;;;
  ;;;
;; )

(defalias   ;; home-row modifiers
  dsft      (tap-hold-next-release 400 d lsft :timeout-button d)
  ksft      (tap-hold-next-release 400 k rsft :timeout-button k)
  fctl      (tap-hold-next-release 400 f rctl :timeout-button f)
  jctl      (tap-hold-next-release 400 j rctl :timeout-button j)
  salt      (tap-hold-next-release 400 s lalt :timeout-button s)
  llt       (tap-hold-next         400 l lalt :timeout-button l)
)
(defalias   ;; thumbs
  spc-meta  (tap-hold-next-release 300 spc lmet)
  ;; layer toggling
  dash      (tap-next-release - lalt)                       ;; backtick toggles layer symbols, too
  quot      (sticky-key 1500 (layer-toggle symbols))
)
(defalias   ;; special chars; caps is compose key
  agrv      (tap-macro caps `)
  aact      (tap-macro caps ')
)


(defsrc
  esc   f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12         ins   home  del
  grv   1     2     3     4     5     6     7     8     9     0     -     =     bspc
  tab   q     w     e     r     t     y     u     i     o     p     [     ]
  caps  a     s     d     f     g     h     j     k     l     ;     '     \     ret
  lsft  z     x     c     v     b     n     m     ,     .     /                 rsft
  lctl  lmet  lalt              spc                     ralt  rctl  rctl
                                                                          pgdn  up    pgup
                                                                          left  down  rght
)

(deflayer qwerty
  esc   f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12         ins   home  del
  grv   1     2     3     4     5     6     7     8     9     0     -     =     bspc
  tab   q     w     e     r     t     y     u     i     o     p     [     ]
  @agrv a     @salt @dsft @fctl  g    h     @jctl @ksft @llt  ;     '     @aact ret
  caps  z     x     c     v     b     n     m     ,     .     /                 \
  lctl  lmet  @dash             @spc-meta               @quot      rctl  rctl
                                                                          pgdn  up    pgup
                                                                          left  down  rght
)

(deflayer symbols
  \     _     _     _     _     _     _     _     _     _     _     _     _           _     _    _
  +     !     @     #     $     %     _     _     _     _     _     _     _     _
  _     {     }     ^     0     =     _     _     _     _     _     _     _
  `     \(    \)    *     '     |     _     _     _     _     _     _     _     _
  _     [     ]     ~     "     &     _     _     _     _     _                 _
  _     _     \_                _                       _     _     _
                                                                          _     _     _
                                                                          _     _     _
)
;; (deflayer name
;;   _     _     _     _     _     _     _     _     _     _     _     _     _           _     _    _
;;   _     _     _     _     _     _     _     _     _     _     _     _     _     _
;;   _     _     _     _     _     _     _     _     _     _     _     _     _     
;;   _     _     _     _     _     _     _     _     _     _     _     _     _     _
;;   _     _     _     _     _     _     _     _     _     _     _     _           _
;;   _     _     _                 _                       _     _     _
;;                                                                           _     _     _
;;                                                                           _     _     _
;; )
