default partial alphanumeric_keys
xkb_symbols "basic" {
    include "us(basic)"
    name[Group1]= "English (US, numbers layer)";

    // reverse semicolon and colon; colon is not shifted anymore
    key <AC10> {	[colon, semicolon ]	};


    // numbers at level2, symbols at level1
    key <AE01> {	[	exclam,			  1]	};
    key <AE02> {	[	at,		    	  2]	};
    key <AE03> {	[	numbersign,		  3]	};
    key <AE04> {	[	dollar,			  4]	};
    key <AE05> {	[	percent,		  5]	};
    key <AE06> {	[	asciicircum,	  6]	};
    key <AE07> {	[	ampersand,		  7]	};
    key <AE08> {	[	asterisk,		  8]	};
    key <AE09> {	[	parenleft, 		  9]	};
    key <AE10> {	[	parenright,		  0]	};
    // Omit parenthesis, use space-cadet shift keys

    include "level3(ralt_switch)"
};





// From /usr/share/X11/xkb/symbols/level3
// TODO: Try changing _Shift to _Latch.

// // These partial variants assign ISO_Level3_Shift to various XKB keycodes
// // so that the third shift level can be reached.
// 
// // The default behaviour:
// // the right Alt key (AltGr) chooses the third symbol engraved on a key.
// default partial modifier_keys
// xkb_symbols "ralt_switch" {
//   key <RALT> {
//     type[Group1]="ONE_LEVEL",
//     symbols[Group1] = [ ISO_Level3_Shift ]
//   };
//   include "level3(modifier_mapping)"
// };
// 
// // Ensure a mapping to a real modifier for LevelThree.
// partial modifier_keys
// xkb_symbols "modifier_mapping" {
//   replace key <LVL3> {
//     type[Group1] = "ONE_LEVEL",
//     symbols[Group1] = [ ISO_Level3_Shift ]
//   };
//   modifier_map Mod5 { <LVL3> };
// };
