F1
  ~/bin/mute-meet.sh

super + p ; {k, space, super+p}
  playerctl -p spotify play-pause ; notify-send -t 3000 "Spotify: toggle-play"
super + p ; {j,l}
  playerctl -p spotify {previous,next}
super + p ; {Prior, Next}
  playerctl -p spotify {previous,next,play-pause,play-pause}

{XF86AudioPlay,XF86AudioNext,XF86AudioPrev}
  playerctl -p spotify {play-pause,next,previous}

{XF86AudioRaiseVolume,XF86AudioLowerVolume}
  volume-osd.sh --step 3 {up,down}
super + {Prior,Next}
  volume-osd.sh --step 3 {up,down}
{super+m, XF86AudioMute}
  volume-osd.sh mute

# F17 on ergodox
XF86Launch8
  ~/bin/firefox-detach-window.sh

# F16,F15 on ergodox
{XF86Launch7,XF86Launch6}
  ~/bin/copypaster {copy,paste}


super + Return
  konsole
super + shift + a
  autorandr 2


# Brightness ; overwritten by another app
{XF86MonBrightnessDown,XF86MonBrightnessUp}
  light -{U,A} 15
# overwritten by another app
Print
  flameshot gui
# overwritten by another app
super + y
  dolphin

super + r
  ulauncher-toggle

super + Escape
  ulauncher-toggle && xdotool sleep 0.2 type --clearmodifiers 'sm '

# activate screensaver
ctrl + alt + l
  xset s activate



## mouse #######################################################################

# change volume with mouse wheel
super + shift + {button4,button5}
  pactl set-sink-volume @DEFAULT_SINK@ {+,-}3%

# mouse wheel left/right button switch to prev/next desktop
{button6,button7}
  xdotool set_desktop --relative -- {-1,1}
# {button8,button9}
#   xdotool set_desktop --relative -- {-1,1}

# # Mouse 'forward' button.
# button8
#   xdotool key ctrl+r

# # Mouse 'back' button.
# button9
#   i3-msg move container to output right

################################################################################


# vim:ft=sh
