# autostart.conf
#

# exec_always --no-startup-id xsetroot -solid "#111111"
# exec      --no-startup-id ~/.local/bin/i3altlayout
exec_always --no-startup-id nitrogen --restore
exec_always --no-startup-id ~/bin/mouse.sh
exec_always --no-startup-id ~/bin/bar.sh
exec_always --no-startup-id xset r rate 400 50
#                           key repeat: <delay>ms <rate>Hz
exec_always --no-startup-id xset b off
#                           disable bell in terminal
exec        --no-startup-id dunst

# Autostart apps.
exec        --no-startup-id dex-autostart -a -ei3 -s ~/.config/autostart/


# vim:filetype=i3config
