# autostart.conf
#

# exec_always --no-startup-id xsetroot -solid "#111111"
# exec      --no-startup-id ~/.local/bin/i3altlayout

# Autostart apps.
exec        --no-startup-id dex-autostart -a -ei3 -s ~/.config/autostart/


# vim:filetype=i3config
