# mmedia.conf
#

# bindsym --release $mod+Insert exec --no-startup-id xdotool key --clearmodifiers XF86AudioPlay

# volume control
bindsym XF86AudioRaiseVolume    exec pactl set-sink-volume @DEFAULT_SINK@ +3%
bindsym XF86AudioLowerVolume    exec pactl set-sink-volume @DEFAULT_SINK@ -3%
bindsym XF86AudioMute           exec pactl set-sink-mute   @DEFAULT_SINK@ toggle
bindsym $mod+Prior              exec pactl set-sink-volume @DEFAULT_SINK@ +3%
bindsym $mod+Next               exec pactl set-sink-volume @DEFAULT_SINK@ -3%
bindsym $mod+m                  exec pactl set-sink-mute   @DEFAULT_SINK@ toggle

# change volume with Super + Alt + mouse wheel
bindsym --whole-window --border $mod+Mod1+button4 exec --no-startup-id "pactl set-sink-volume @DEFAULT_SINK@ +3%"
bindsym --whole-window --border $mod+Mod1+button5 exec --no-startup-id "pactl set-sink-volume @DEFAULT_SINK@ -3%"



# spotify
set $mode_spotify [Spotify] k: play,pause | j,l: prev,next | p: show
bindsym $mod+p mode "$mode_spotify"
mode "$mode_spotify" {
        bindsym p       [class="Spotify"] scratchpad show    ; mode "default"
        bindsym k       exec playerctl -p spotify play-pause ; mode "default"
        bindsym j       exec playerctl -p spotify previous   ; mode "default"
        bindsym l       exec playerctl -p spotify next       ; mode "default"
        bindsym Prior   exec playerctl -p spotify previous   ; mode "default"
        bindsym Next    exec playerctl -p spotify next       ; mode "default"

        # back to normal
        bindsym Escape mode "default"
        bindsym Return mode "default"
        bindsym $mod+p mode "default"
}

bindsym XF86AudioPlay   exec playerctl -p spotify play-pause ; mode "default"
bindsym XF86AudioNext   exec playerctl -p spotify next       ; mode "default"
bindsym XF86AudioPrev   exec playerctl -p spotify previous   ; mode "default"



# mode "clementine" {
#         bindsym $up             exec clementine --play-pause ; mode "default"
#         bindsym $right          exec clementine --next       ; mode "default"
#         bindsym $left           exec clementine --previous   ; mode "default"
#         bindsym Prior           exec clementine --next       ; mode "default"
#         bindsym Next            exec clementine --previous   ; mode "default"
#
#         # back to normal
#         bindsym Escape  mode "default"
#         bindsym Return  mode "default"
#         bindsym $mod+l  mode "default"
# }
# bindsym $mod+l mode "clementine"


# vim:filetype=i3config
