# mmedia.conf
#

# bindsym --release $mod+Insert exec --no-startup-id xdotool key --clearmodifiers XF86AudioPlay

mode "spotify" {
        bindsym space           exec \
            dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify \
            /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause
        bindsym $up             exec \
            dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify \
            /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause
        bindsym $left           exec \
            dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify \
            /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous
        bindsym $right          exec \
            dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify \
            /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next
        bindsym Prior           exec \
            dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify \
            /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous
        bindsym Next            exec \
            dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify \
            /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next

        # back to normal
        bindsym Escape mode "default"
        bindsym Return mode "default"
        bindsym $mod+p mode "default"
}
bindsym $mod+p mode "spotify"

# spotify
bindsym XF86AudioPlay           exec \
    dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify \
    /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause
bindsym XF86AudioNext           exec \
    dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify \
    /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next
bindsym XF86AudioPrev           exec \
    dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify \
    /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous

# mode "clementine" {
#         bindsym $up             exec clementine --play-pause
# 
#         bindsym $right          exec clementine --next
#         bindsym $left           exec clementine --previous
# 
#         bindsym Prior           exec clementine --next
#         bindsym Next            exec clementine --previous
# 
#         # back to normal
#         bindsym Escape  mode "default"
#         bindsym Return  mode "default"
# }
# bindsym $mod+l mode "clementine"


# vim:filetype=i3config
