# mmedia.conf
#

# bindsym --release $mod+Insert exec --no-startup-id xdotool key --clearmodifiers XF86AudioPlay

mode "spotify" {
        bindsym space   exec playerctl -p spotify play-pause ; mode "default"
        bindsym $up     exec playerctl -p spotify play-pause ; mode "default"
        bindsym $left   exec playerctl -p spotify previous   ; mode "default"
        bindsym $right  exec playerctl -p spotify next       ; mode "default"
        bindsym Prior   exec playerctl -p spotify previous   ; mode "default"
        bindsym Next    exec playerctl -p spotify next       ; mode "default"

        # back to normal
        bindsym Escape mode "default"
        bindsym Return mode "default"
        bindsym $mod+p mode "default"

        bindsym --whole-window  button4 exec pactl set-sink-volume @DEFAULT_SINK@ +3%
        bindsym --whole-window  button5 exec pactl set-sink-volume @DEFAULT_SINK@ -3%
}
bindsym $mod+p mode "spotify"

# spotify
bindsym XF86AudioPlay   exec playerctl -p spotify play-pause ; mode "default"
bindsym XF86AudioNext   exec playerctl -p spotify next       ; mode "default"
bindsym XF86AudioPrev   exec playerctl -p spotify previous   ; mode "default"

# mode "clementine" {
#         bindsym $up             exec clementine --play-pause ; mode "default"
#         bindsym $right          exec clementine --next       ; mode "default"
#         bindsym $left           exec clementine --previous   ; mode "default"
#         bindsym Prior           exec clementine --next       ; mode "default"
#         bindsym Next            exec clementine --previous   ; mode "default"
#
#         # back to normal
#         bindsym Escape  mode "default"
#         bindsym Return  mode "default"
#         bindsym $mod+l  mode "default"
# }
# bindsym $mod+l mode "clementine"


# vim:filetype=i3config
