# mmedia.conf
#

# bindsym --release $mod+Insert exec --no-startup-id xdotool key --clearmodifiers XF86AudioPlay

mode "spotify" {
        bindsym space           exec \
            dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify \
            /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause ; \
            mode "default"
        bindsym $up             exec \
            dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify \
            /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause ; \
            mode "default"
        bindsym $left           exec \
            dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify \
            /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous ; \
            mode "default"
        bindsym $right          exec \
            dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify \
            /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next ; \
            mode "default"
        bindsym Prior           exec \
            dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify \
            /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous ; \
            mode "default"
        bindsym Next            exec \
            dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify \
            /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next ; \
            mode "default"

        # back to normal
        bindsym Escape mode "default"
        bindsym Return mode "default"
        bindsym $mod+p mode "default"

        bindsym --whole-window  button4 exec pactl set-sink-volume @DEFAULT_SINK@ +3%
        bindsym --whole-window  button5 exec pactl set-sink-volume @DEFAULT_SINK@ -3%
}
bindsym $mod+p mode "spotify"

# spotify
bindsym XF86AudioPlay           exec \
    dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify \
    /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause
bindsym XF86AudioNext           exec \
    dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify \
    /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next
bindsym XF86AudioPrev           exec \
    dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify \
    /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous

# mode "clementine" {
#         bindsym $up             exec clementine --play-pause ; mode "default"
#         bindsym $right          exec clementine --next       ; mode "default"
#         bindsym $left           exec clementine --previous   ; mode "default"
#         bindsym Prior           exec clementine --next       ; mode "default"
#         bindsym Next            exec clementine --previous   ; mode "default"
#
#         # back to normal
#         bindsym Escape  mode "default"
#         bindsym Return  mode "default"
#         bindsym $mod+l  mode "default"
# }
# bindsym $mod+l mode "clementine"


# vim:filetype=i3config
