## Plasma Integration

# Try to kill the wallpaper set by Plasma (it takes up the entire workspace and hides everything)
exec --no-startup-id wmctrl -c Plasma
for_window [title="Desktop — Plasma"] kill; floating enable; border none
#
## Avoid tiling popups, dropdown windows from plasma
# for the first time, manually resize them, i3 will remember the setting for floating windows
for_window  [class="plasmashell"]       floating enable
for_window  [class="Plasma"]            floating enable
for_window  [title="plasma-desktop"]    floating enable
for_window  [class="krunner"]           floating enable
for_window  [class="Kmix"]              floating enable
for_window  [class="Klipper"]           floating enable
for_window  [class="Plasmoidviewer"]    floating enable
for_window  [class="systemsettings"]    floating enable
no_focus    [class="plasmashell"]

# for_window [window_role="pop-up"] floating enable
# for_window [window_role="task_dialog"] floating enable
#
# for_window [class="yakuake"] floating enable
# for_window [class="systemsettings"] floating enable
# for_window [class="plasmashell"] floating enable
# for_window [class="Plasma"] floating enable; border none
# for_window [title="plasma-desktop"] floating enable; border none
# for_window [class="krunner"] floating enable; border none
# for_window [class="Kmix"] floating enable; border none
# for_window [class="Klipper"] floating enable; border none
# for_window [class="Plasmoidviewer"] floating enable; border none
# for_window [class="plasmashell" window_type="notification"] border none; move postiion 1450px 20px
# no_focus [class="plasmashell" window_type="notification"]
# for_window [title="Desktop — Plasma"] kill; floating enable; border none
# for_window [title="Save File — KDialog"] floating disable
# for_window [class="kinfocenter"] floating enable
# for_window [instance="_scratchpad"] floating enable
# for_window [window_type="menu"] floating enable
# for_window [window_type="dialog"] floating enable
# for_window [window_role="Preferences"] floating enable
# for_window [window_role="About"] floating enable
# for_window [window_role="bubble"] floating enable

# vim:filetype=i3config
