## Plasma Integration

# Try to kill the wallpaper set by Plasma (it takes up the entire workspace and hides everything)
exec --no-startup-id wmctrl -c Plasma
for_window [title="Desktop — Plasma"] kill; floating enable; border none
#
## Avoid tiling popups, dropdown windows from plasma
# for the first time, manually resize them, i3 will remember the setting for floating windows
for_window  [class="plasmashell"]       floating enable
for_window  [class="Plasma"]            floating enable
for_window  [title="plasma-desktop"]    floating enable
for_window  [class="krunner"]           floating enable
for_window  [class="Kmix"]              floating enable
for_window  [class="Klipper"]           floating enable
for_window  [class="Plasmoidviewer"]    floating enable
for_window  [class="systemsettings"]    floating enable
no_focus    [class="plasmashell"]


# vim:filetype=i3config
