# screensaver.conf
# screensaver & lock

exec --no-startup-id        xset s 1800 10 && xss-lock -n /usr/libexec/xsecurelock/dimmer -l -- xsecurelock
bindsym Control+Mod1+l      exec xset s activate


# vim:filetype=i3config
