# volume.conf

# volume control
bindsym XF86AudioRaiseVolume    exec pactl set-sink-volume @DEFAULT_SINK@ +3%
bindsym XF86AudioLowerVolume    exec pactl set-sink-volume @DEFAULT_SINK@ -3%
bindsym XF86AudioMute           exec pactl set-sink-mute   @DEFAULT_SINK@ toggle
bindsym $mod+Prior              exec pactl set-sink-volume @DEFAULT_SINK@ +3%
bindsym $mod+Next               exec pactl set-sink-volume @DEFAULT_SINK@ -3%
bindsym $mod+m                  exec pactl set-sink-mute   @DEFAULT_SINK@ toggle

# change volume with Super + Alt + mouse wheel
bindsym --whole-window --border $mod+Mod1+button4 exec --no-startup-id "pactl set-sink-volume @DEFAULT_SINK@ +3%"
bindsym --whole-window --border $mod+Mod1+button5 exec --no-startup-id "pactl set-sink-volume @DEFAULT_SINK@ -3%"

# vim:filetype=i3config
