# volume.conf

# volume control
bindsym XF86AudioRaiseVolume    exec pactl set-sink-volume @DEFAULT_SINK@ +3%
bindsym XF86AudioLowerVolume    exec pactl set-sink-volume @DEFAULT_SINK@ -3%
bindsym XF86AudioMute           exec pactl set-sink-mute   @DEFAULT_SINK@ toggle
bindsym $mod+Prior              exec pactl set-sink-volume @DEFAULT_SINK@ +3%
bindsym $mod+Next               exec pactl set-sink-volume @DEFAULT_SINK@ -3%
bindsym $mod+m                  exec pactl set-sink-mute   @DEFAULT_SINK@ toggle


# vim:filetype=i3config
