# window-rules.conf
# Custom details for some windows.

for_window  [class="Telegram"]          move scratchpad
for_window  [class="Keepassx2"]         floating enable, move scratchpad
for_window  [class="Spotify"]           floating enable, move scratchpad, \
                                        resize shrink width 10000px, resize grow width 1166px, \
                                        resize shrink height 10000px, resize grow height 770px
#           Don't force moving Slack to scratchpad, do it manually. Otherwise
#           a videocall moves every other window to scratchpad.
for_window  [class="Slack"]             floating enable
for_window  [class="Display"]           floating enable
for_window  [class="Steam"]             floating enable

# assign      [class="Firefox"]           1
# assign      [class="google-chrome"]     1


# vim:filetype=i3config
