# window-rules.conf
# Custom details for some windows.

for_window  [class="Telegram"]          move scratchpad
for_window  [class="discord"]           floating enable, move scratchpad
for_window  [class="1Password"]         floating enable, move scratchpad
for_window  [class="Spotify"]           floating enable, move scratchpad, \
                                        resize shrink width 10000px, resize grow width 1166px, \
                                        resize shrink height 10000px, resize grow height 770px
#           Don't force moving Slack to scratchpad, do it manually. Otherwise
#           a videocall moves every other window to scratchpad.
for_window  [class="Slack"]             floating enable
for_window  [class="KeePassXC"]         floating enable
for_window  [class="zoom"]              floating enable
for_window  [class="Display"]           floating enable
for_window  [class="Steam"]             floating enable
for_window  [class="systemsettings"]    floating enable
for_window  [class="Bitwarden"]         floating enable
for_window  [class="re.sonny.Junction"] floating enable
for_window  [class="pavucontrol"]       floating enable
for_window  [class="Google-chrome"]     floating enable

assign      [class="obsidian"]          8


# vim:filetype=i3config
