Section "InputClass"
        Identifier "libinput touchpad catchall"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
        #
        # use `man -s4 libinput` to see other options
        #
        Option "Tapping" "true"
        Option "NaturalScrolling" "false"
        Option "TappingButtonMap" "lmr"
        #Option "ButtonMapping" "1 3 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32"
EndSection
#
# list devices:             xinput list
# list a device props:      xinput list-props <id>
# see events:               xinput test <id>

